<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <link rel="stylesheet" href="./css/product.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar bg-light">
        <div class="col-sm-1">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="col-sm-9">
            <i class="fa fa-map-marker" aria-hidden="true"> United Kingdom</i>
        </div>
        <div class="col-sm-2">
            <img class="avatar" src="./img/avatar.png" alt="Profile" />
        </div>
    </nav>

    <div class="container row">
        <i class="fa fa-search">
            <input type="text" placeholder="Search Here" name="search" class="search">
        </i>
    </div>

    <div class="logo">
        <div class="col-sm-4">
            <img src="./img/bmw.png" alt="BMW">
            <h5>BMW</h5>
        </div>
        <div class="col-sm-4">
            <img src="./img/audi.png" alt="Audi">
            <h5>Audi</h5>
        </div>
        <div class="col-sm-4">
            <img src="./img/porshe.png" alt="Porshe">
            <h4>Porsche</h4>
        </div>
    </div>

    <div class="card">
       
        <div class="col-6 ">
            <i class="fa fa-bookmark-o" style="font-size:20px;color: blue;"></i> <br>
            <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cms.haymarketindia.net/model/uploads/modelimages/Audi-A4-190120211207.jpg&w=373&h=245&q=75&c=1" alt="BMW" class="bmw">
        </div>
        <div class="col-6">
            
        </div>
    </div>
    <div class="card">
       <a href="bmw.html" >
        <div class="col-6 ">
            <i class="fa fa-bookmark-o" style="font-size:20px;color: blue;"></i> <br>
            <img src="./img/BMW.webp" alt="BMW" class="bmw">
        </div>
        </a>
        <div class="col-6">
            
        </div>
    </div>
    <div class="card">
       
        <div class="col-6 ">
            <i class="fa fa-bookmark-o" style="font-size:20px;color: blue;"></i> <br>
            <img src="https://press.porsche.com/prod/presse_pag/PressResources.nsf/0/3566AAE346782F19C1258247003137B3/$File/modelrange-missione-338x224.jpg" alt="BMW" class="bmw">
        </div>
        <div class="col-6">
            
        </div>
    </div>
    <!-- <div class="card buttom">
        <i class="fa fa-home" aria-hidden="true" style="font-size: 30px; color:white"></i>
        <i class="fa fa-bookmark-o"style="font-size: 30px; color:white"></i> <br>

        <i class="fa fa-user" aria-hidden="true" style="font-size: 30px; color:white"></i>
    </div> -->
</body>

</html>